<html>
<head>
<title>&Iacutendice</title>
</head>

<style type="text/css">
	body{
	background-image:url("negro.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:100%;
	}
</style>
<header><font color="#ffffff" size=6 face="Copperplate Gothic">
<h1><center>Yo</center></h1><font>
</header>

<h3><font face="Californian FB" size=6><justify>Hola compañeros y maestra esta sección es para masomenos conocerme.<br>

Empezando con que mi nombre completo es Ernesto Valencia Garcia y naci el 05 de Julio del 2009, siguiendo con algunos gustos que tengo los cuales son que me encanta estar escuchando musica con mis audifonos, tengo 2 gatas y dos perros (una perrita y un perrote) e igual disfruto mucho salir a donde sea pero con amigos aunque igual estar solo no es algo que me incomode o disguste.<br>

SUEÑOS: De sueños me gustaria terminar una carrera como ingeniero tecnico en este caso ingeniero automotriz que seria una de las principales razones por las cuales entre a la Voca 3, luego seria tener una buena estabilidad con un buen empleo.<br
>
LOGROS: El principal logro que he tenido es el estar aqui contando esto a ustedes en la Voca 3, al igual de pequeño gané algunos torneos de karate.<br>


<img src="yo.jpg" width=300 height=350 border=1 
align="rigth">




<a href="https://ernesto-bit317.github.io/menu/"><center><img src="menu.png" width=50 heigth=50></center></a>
    
</body>
</html>
